{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "compareage",
      "request": "launch",
      "mainClass": "compareage",
      "projectName": "java_practice_33607760"
    },
    {
      "type": "java",
      "name": "even",
      "request": "launch",
      "mainClass": "even",
      "projectName": "java_practice_33607760"
    },
    {
      "type": "java",
      "name": "compare",
      "request": "launch",
      "mainClass": "compare",
      "projectName": "java_practice_33607760"
    },
    {
      "type": "java",
      "name": "sums",
      "request": "launch",
      "mainClass": "sums",
      "projectName": "java_practice_33607760"
    },
    {
      "type": "java",
      "name": "reva",
      "request": "launch",
      "mainClass": "reva",
      "projectName": "java_practice_33607760"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Ratna/Desktop/WEB DEV+ JAVA/java_practice",
      "program": "c:/Users/Ratna/Desktop/WEB DEV+ JAVA/java_practice/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}